// Hacks for YBA to override some current YBA css files that will eventually be phased out.
// DO NOT USE THIS IN PROTOTYPING! This is JUST for making things work once the other yba styles are loaded along side the Library's build files.
// --------------------------------------------------

@import "../build/variables-classic";

/** jostens.css overrides ******/
a,p,body,html{font-size: @font-size-base;}


/** General **/
h1{padding-left: 0;}
h4{color: #111; padding-top: 0; padding-left: 0;}

.udm{z-index: 100 !important;}
#udm li{
  line-height:inherit!important;
  box-sizing:content-box!important;
  webkit-box-sizing:content-box!important;
}
#udm li a{
  box-sizing:content-box!important;
  webkit-box-sizing:content-box!important;
}

#wrapper{ width: auto; max-width: 1000px;} // Assumption is that this is used in Flash pages. Hopefully this container will be eliminated as we go along
.footer{text-align: left;}

// Main Menu Overrides
.navbar-mainmenu a {text-decoration: none !important;}

// General Typography Overrides
h1{ margin-top: 10px; }

// Elements
div[align=center]{text-align: left;}
// td[align=center]{text-align: left;}
.label{
  display: table-cell;
  padding: .25em .6em;
  font-size: 100%;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 0em;
}
form { margin-bottom: 10px; }
input[type="checkbox"]{margin-right: 4px;}

// Typography
.appcanvas-content h1{font-size: 36px;}


// Plan-Replayit
.promotionBox{position: relative; height: 210px;}
.promoImageDiv{
  position: absolute;
  top: 10px; left: 0;
  float: none !important;
  height: auto !important;
  .promotionImage{top:16px;}
  .promotionImageTall{top:16px;}
}
.promoTextDiv{
  float: none !important;
  margin-left: 90px;
  height: auto !important;
}

// Create-Survey
#fs-survey-iframe{
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  height: 100% !important; width: 100% !important;
}

// Create-CoverageReport
.borderedTable *{
	box-sizing: content-box!important;
  	webkit-box-sizing:content-box!important;
  	-moz-box-sizing: content-box!important;
}

// Status-SummaryReport
.notation{ margin-left: 0px; } 

// Page Mover
#flashcontent{
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
}

// Main Content
#content{ margin-left:0px; }


// Status > Page Submissions
.appcanvas-content > table{
	width: 100%;
	h1.do-not-print{padding-left: 0px;} 
}
#anchorname{
	color: #222;
	> table{width: 100%;}
	th{
		font-size: 16px;
	}
}
form[name=deadlinesForm]{
	border: 1px solid #333;	
  	-webkit-border-radius: 8px;
  	border-radius: 8px;
  	background-clip: padding-box;
}
.deadlines-box{
	width: 100%;
	border: 0px !important;
}
#info-div {
  min-height: 100px;
  height: auto;
}
#info-div h1{font-size: 14px; font-weight: bold; font-family: arial;}

// Page List Shim
.page-list.shim-yba-page-list{
	list-style-type: inherit;
margin: inherit;
padding: inherit;
position: inherit;
top: inherit;
left: inherit;
right: inherit;
bottom: inherit;
overflow-x: inherit;
overflow-y: inherit;
}


.appcanvas-no-canvas{ padding: @padding-large-horizontal; } // for elements that need general padding, but don't use the appcanvas. Necessary because of how our JSPs are nested