/* ==================================
    Library Catalog and Docs
=================================== */
//@import "../jos/variables-metro";
@import "../bs3/mixins";
@import "../bs3-overrides/mixins";

// Catalog
.docs-catalog{
  a{color: #216d9d;}
  .dataTables_length{float: right; margin-top: 16px;}
  .dataTables_filter{float: left; margin-top: 16px;}
  .table{border-top: 4px double #ccc;}
  thead th{background: #ccc;}
  thead th:hover{background: #aaa; cursor: pointer;}
  .dataTables_paginate a {background: #ccc; color: #000; padding: 8px 15px; cursor: pointer; font-weight: bold; margin-right: 4px; margin-top: 0px; display: inline-block;}
  .dataTables_paginate a:hover {background: #aaa; text-decoration: none;}
  .col-lg-12,
  .tab-content{margin-bottom: 20px;}
  .img-thumbnail{max-width:300px; margin-top: 20px; box-shadow: 0 3px 8px rgba(0,0,0,.125); margin-bottom: 10px;}
  label{display: block; font-style: italic;}
}

@font-face {
  font-family: 'Glyphicons Regular';
  src: url('../../../fonts/glyphicons-regular.eot');
  src: url('../../../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/glyphicons-regular.woff') format('woff'),
  url('../../../fonts/glyphicons-regular.ttf') format('truetype'),
  url('../../../fonts/glyphicons-regular.svg#glyphiconsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Docs
.docs-header{
  position: fixed;
  height: 50px; right: 0; left: 0; top: 0;
  padding: 14px 16px;
  z-index: 4000;
  background: #eee;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 3px 8px rgba(0,0,0,.125);
  .transition(0.5s ease-in-out);
  h3{margin: 0px; margin-right: 15px; display: inline-block; font-size: 18px; font-family: "Times New Roman"; line-height: 22px;}
  h3 small{font-size: 16px; font-family: Arial;}
  .docs-page-name{margin-left: 10px; background: #444; color: #fff; padding: 10px; margin-top: -10px; margin-bottom: -10px;}
  .btn-default{padding-bottom: 2px;padding-top: 6px; margin-top: -4px;}

  .glyphicons{
    display: inline-block;
    position: relative;
    color: inherit;
    text-decoration: none;
    margin-top: -5px;
    font-family: 'Glyphicons Regular';
    font-size: 100%;
    line-height: 1.428571429;
    font-style: normal;
    font-weight: normal;
    vertical-align: middle;
    &:before{
      display: inline-block;
      margin: 0 0 0 0;
      color: inherit;
      vertical-align: middle;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
    }
    &.home:before{content: "\E021";}
  }
}
.docs-aside{
  background: #fff;
  border-left: 1px solid #ccc;
  padding: 0px;
  position: fixed;
  top: 50px; right: 0px; bottom: 0px; width: 300px;
  overflow-y: auto;
  z-index: 4000;
  box-shadow: 0 5px 8px rgba(0,0,0,.125);
  .transition(0.5s ease-in-out);

  &.open{width: 70%;}

  .docs-slide-trigger{
    display: inline-block;
    padding: 9px 12px 10px 12px;

    &:hover{background: #777;}
  }
  h2{
    font-size: 18px;
    margin-top: 0px;
  }
  .nav-tabs{margin-top: -1px; margin-left: -1px; background: #ddd;}
  .tab-pane{padding: 10px 16px;}
}
.docs-example{
  position: fixed;
  left: 0px; top: 50px; right: 300px; bottom: 0px;
  padding:  8px 16px;
  overflow-y: auto;
  .transition(0.5s ease-in-out);
  &.docs-no-padding{
    padding: 0px;
  }
}
.example-label{
  position: absolute;
  top: -20px; left: 0px; padding: 4px 16px;
  background: #fff;
  font-size: 14px;
  border-radius: 0px 0px 8px 0px;
  border: 2px solid #eee;
  font-family: arial;
  border-top: 0px; border-left: 0px;
}
.docs-toggle{
  position: fixed;
  top: 0px; right: 0px;
  padding-top: 14px;
  padding-bottom: 15px;
  background-color: #ccc;
  color: #222;
  z-index: 4100;
  .box-shadow(0 3px 8px rgba(0,0,0,.125));
  opacity: .3;
  &:hover{opacity: 1;}
  font-size: 12px;
  border-radius: 0;
}

.docs-hidden{
  position: absolute; top: 0; right:0; bottom: 0; left:0;
  .docs-header{top: -200px;}
  .docs-aside,
  .example-label{right: -300px; top: 0; }
  .docs-example{
    position: relative;
    margin: 0 auto;
    top: 0px;
    right: 0px;
    padding: 16px;
    overflow: inherit;
    height: 100% !important;
    &.docs-no-padding{
      padding: 0px;
    }
  }
}
.docs-hidden-default{
  .docs-example{
    position: relative;
    margin: 0 auto;
    top: 0px;
    right: 0px;
    padding: 16px;
    overflow: inherit;
    &.docs-no-padding{
      padding: 0px;
    }
  }
}

/* Special grid styles
-------------------------------------------------- */
.show-grid {
  margin-bottom: 15px;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}